<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Squircle | Ludum Dare 35</title>

    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="phaser"></div>
    <div id="phaser-form"></div>

    <p id="legend">This game was made in 48 hours for the 35th <a href="http://www.ludumdare.com/compo">Ludum Dare</a> Compo (<a href="http://www.ludumdare.com/compo/ludum-dare-35/?action=preview&uid=9172">entry page</a>, <a href="https://bitbucket.org/mkalamalami/ludum-dare-35">sources</a>).<br />
    <b>Team:</b> Wan (<a href="http://twitter.com/mkalamalami">@mkalamalami</a>), and that's it. Alone. Where is my circle D:<br />
    <b>Licensing:</b> The whole game is MIT-licensed, including its awesome art.<br /><br />
    <b>Powered by <a href="http://www.phaser.io">Phaser.js</a></b></p>
    <script type="text/javascript" src="js/lib/require.min.js" data-main="js/engine/init"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26065046-3', 'auto');
    ga('send', 'pageview');
    </script>

  </body>
</html>